app/views/dreams/data.html.haml
= render 'dreams/header'
.notice-view
  .tab.js-menu-header
    / 하위메뉴 열림 "selected" class 추가
    %button.js-menu-toggle{type: "button"} 지역별 자료집
    %ul
      / %li
      /   = link_to '공통 자료집', dreams_value_path
      %li.selected
        = link_to '지역별 자료집', dreams_data_path
      %li
        = link_to '영상자료', dreams_interview_path
  .c-inner
    %h3 지역별 자료집
    %p 100년 토론광장의 지역별 자료집 입니다
    .list-data
      %ul
        %li
          .a-data.js-link.cursor-pointer{ 'data-url': "/100년토론광장자료집_수도.pdf", 'data-link-target': '_blank', style: "background-image:url(#{asset_url('data_ks.jpg')})" }
          %a{href: "/100년토론광장자료집_수도.pdf", target: '_blank'} 보기
        %li
          .a-data.js-link.cursor-pointer{ 'data-url': "/100년토론광장자료집_강원.pdf", 'data-link-target': '_blank', style: "background-image:url(#{asset_url('data_fu.jpg')})" }
          %a{href: "/100년토론광장자료집_강원.pdf", target: '_blank'} 보기
        %li
          .a-data.js-link.cursor-pointer{ 'data-url': "/100년토론광장자료집_호남제주.pdf", 'data-link-target': '_blank', style: "background-image:url(#{asset_url('data_hj.jpg')})" }
          %a{href: "/100년토론광장자료집_호남제주.pdf", target: '_blank'} 보기
        %li
          .a-data.js-link.cursor-pointer{ 'data-url': "/100년토론광장자료집_충청.pdf", 'data-link-target': '_blank', style: "background-image:url(#{asset_url('data_ch.jpg')})" }
          %a{href: "/100년토론광장자료집_충청.pdf", target: '_blank'} 보기
        %li
          .a-data.js-link.cursor-pointer{ 'data-url': "/100년토론광장자료집_영남.pdf", 'data-link-target': '_blank', style: "background-image:url(#{asset_url('data_bt.jpg')})" }
          %a{href: "/100년토론광장자료집_영남.pdf", target: '_blank'} 보기
    - comments_desc = capture do
      .com-desc
        %p 3.1운동 핵심 가치에 대한 여러분의 생각과 의견을 공유해주세요.
    = render 'comments/panel', commentable: Kommentable.data, desc: comments_desc

dreams/data.html
<!DOCTYPE html>
<html lang='ko'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>100년 토론광장</title>
<meta name="description" content="100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요? 어떤 문제를 어떻게 해결해야 할까요? 100년 전의 꿈을 현실로 만들 실천과제를 토론해 봅시다.">
<meta name="keywords" content="삼일운동, 정치, 민주주의, 공론장">
<link rel="canonical" href="data.html">
<meta property="og:url" content="https://minkuk100.kr/dreams/data">
<meta property="og:title" content="100년 토론광장">
<meta property="og:image" content="https://minkuk100.kr/assets/@thumb_news-715ef8dbd6856433ff563999725a1b4cabdafefa583ed359a32429d5d25dc562.jpg">
<meta property="og:description" content="100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요?
어떤 문제를 어떻게 해결해야 할까요? 100년 전의 꿈을 현실로 만들 실천과제를 토론해 봅시다.">
<meta property="og:type" content="website">
<meta name="image" content="https://minkuk100.kr/assets/@thumb_news-715ef8dbd6856433ff563999725a1b4cabdafefa583ed359a32429d5d25dc562.jpg">
<link href='../assets/favicons/apple-touch-icon-afed92b14acc7a9a13972dd022f7c4dffc485ba5230c2b3de333b70a95fdffb9.png' rel='apple-touch-icon' sizes='180x180'>
<link href='../assets/favicons/favicon-32x32-31142277b99dca5b1a878a90ed876bb48f6a4e76c37d5892b60866d88e9dc74e.png' rel='icon' sizes='32x32' type='image/png'>
<link href='../assets/favicons/favicon-16x16-9db92ab4b79a6d14940a684c00ad6e993b9cc0ecd117bbb5b30649d3dde4cedc.png' rel='icon' sizes='16x16' type='image/png'>
<link color='#5bbad5' href='../assets/favicons/safari-pinned-tab-605762682bd5c7a9356edf575b6480988b4725e3f6abdfcc49ffe7da23a55375.svg' rel='mask-icon'>
<meta content='#ffffff' name='theme-color'>

<meta content='initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi' name='viewport'>
<link rel="stylesheet" media="all" href="../assets/application-07e96badef8b62ee74ef5f8ab7f0086eded09399f1c2b78b099105aa24492fdd.css" />
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="HoigQ42ct76/KHorJ4I3+Yev6LnFLWidyCGHhLT+ZUGw1WnhKAt3CO/+y1jaOQk5sEPPJlQ4Nl0mrdSKE1qZNA==" />
</head>
<body class='app-dreams app-dreams-data index'>
<div id='skipNav'>
<ul>
<li>
<a href='data.html#snContent'>본문바로가기</a>
</li>
<li>
<a href='data.html#snMenu'>주메뉴 바로가기</a>
</li>
</ul>
</div>
<header class='js-hamburger-header'>
<h1>
<a href='../index.html'>100년 토론광장</a>
</h1>
<button class='js-hamburger-open js-hamburger-open-invisible js-hamburger-close-visible' type='button'>
<span>메뉴 열림</span>
</button>
<div class='nav-wrap'>
<nav id='snContent'>
<ul>
<li class='has-submenu js-subhamburger-toggle'>
<a href='../about.html'>100년 토론광장</a>
<ul class='js-submenu'>
<li>
<a href='../about.html'>소개</a>
</li>
<li>
<a href='../schedule.html'>개최일정</a>
</li>
<li>
<a href='../caution.html'>유의사항</a>
</li>
<li>
<a href='../map.html'>오시는 길</a>
</li>
</ul>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='data.html'>사전 자료집</a>
<ul class='js-submenu'>
<!-- %li -->
<!-- %a{href: dreams_value_path} 공통 자료집 -->
<li>
<a href='data.html'>지역별 자료집</a>
</li>
<li>
<a href='interview.html'>영상자료</a>
</li>
</ul>
</li>
<li>
<a href='../suggestions.html'>국민제안</a>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='../sites/bt.html'>토론 현장</a>
<ul class='js-submenu'>
<li>
<a href='../sites/bt.html'>영남권 토론 현장</a>
</li>
<li>
<a href='../sites/hj.html'>호남•제주권 토론 현장</a>
</li>
<li>
<a href='../sites/ch.html'>충청권 토론 현장</a>
</li>
<li>
<a href='../sites/fu.html'>강원권 토론 현장</a>
</li>
<li>
<a href='../sites/ks.html'>수도권 토론 현장</a>
</li>
</ul>
</li>
<li>
<a href='../group.html'>참가신청</a>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='../stories.html'>소식과 공지</a>
<ul class='js-submenu'>
<li>
<a href='../stories.html'>소식</a>
</li>
<li>
<a href='../notices.html'>공지</a>
</li>
<li>
<a href='../faq.html'>FAQ</a>
</li>
</ul>
</li>
</ul>
</nav>
<div class='join'>
<a href='../users/sign_in.html'>로그인</a>
<a href='../users/sign_up.html'>회원가입</a>
</div>
<button class='js-hamburger-close js-subhamburger-toggle-indicator' type='button'>
<span>메뉴 닫힘</span>
</button>
</div>
</header>
<hr class='js-hamburger-open-invisible js-hamburger-close-visible'>
<main class='js-hamburger-open-invisible js-hamburger-close-visible' id='snContent'>
<div class='header dream-wrap'>
<h2>사전 자료집</h2>
<p class='hidden-mobile keep-all'>
“100년 전, 일제의 총칼에도 굴하지 않고 독립만세를 외친 이들이 꿈꾸었던 세상은 어떤 것이었을까요?
<br>제국(帝國)에서 민국(民國)으로의 전환을 선언한 임시정부가 그려보았던 해방된 나라는 어떤 곳이었을까요?
<br>
<span>우리가 계승해야할 독립운동의 핵심 가치가 무엇인지 토론해 봅시다."</span>
</p>
<p class='visible-mobile-block keep-all'>
“우리가 계승해야할 독립운동의 핵심 가치가 무엇인지 토론해 봅시다"
</p>
</div>

<div class='notice-view'>
<div class='tab js-menu-header'>
<!-- 하위메뉴 열림 "selected" class 추가 -->
<button class='js-menu-toggle' type='button'>지역별 자료집</button>
<ul>
<!-- %li -->
<!-- = link_to '공통 자료집', dreams_value_path -->
<li class='selected'>
<a href="data.html">지역별 자료집</a>
</li>
<li>
<a href="interview.html">영상자료</a>
</li>
</ul>
</div>
<div class='c-inner'>
<h3>지역별 자료집</h3>
<p>100년 토론광장의 지역별 자료집 입니다</p>
<div class='list-data'>
<ul>
<li>
<div class='a-data js-link cursor-pointer' data-link-target='_blank' data-url='/100년토론광장자료집_수도.pdf' style='background-image:url(../assets/data_ks-eadc1daef60c30b14aea585c6aaaa7603a5b7601f1dc42886c0c355fd8306b45.jpg)'></div>
<a href='../100년토론광장자료집_수도.pdf' target='_blank'>보기</a>
</li>
<li>
<div class='a-data js-link cursor-pointer' data-link-target='_blank' data-url='/100년토론광장자료집_강원.pdf' style='background-image:url(../assets/data_fu-acae70f3ce115becf59b669595e36ac1dbaec74bbffbf4fa63419c18619ece46.jpg)'></div>
<a href='../100년토론광장자료집_강원.pdf' target='_blank'>보기</a>
</li>
<li>
<div class='a-data js-link cursor-pointer' data-link-target='_blank' data-url='/100년토론광장자료집_호남제주.pdf' style='background-image:url(../assets/data_hj-10a258f9cb8cf2239921f7aa72499278f9587af375aacab029b9855180b4bedb.jpg)'></div>
<a href='../100년토론광장자료집_호남제주.pdf' target='_blank'>보기</a>
</li>
<li>
<div class='a-data js-link cursor-pointer' data-link-target='_blank' data-url='/100년토론광장자료집_충청.pdf' style='background-image:url(../assets/data_ch-2bc3090bc018fafcfb776b5aa737bfaddc49313715ab9e9af59ef9f52c129341.jpg)'></div>
<a href='../100년토론광장자료집_충청.pdf' target='_blank'>보기</a>
</li>
<li>
<div class='a-data js-link cursor-pointer' data-link-target='_blank' data-url='/100년토론광장자료집_영남.pdf' style='background-image:url(../assets/data_bt-3bde2428aefda3d11133eaa97b4166bf85e87fc202fa627c51f3d92d78dd5afd.jpg)'></div>
<a href='../100년토론광장자료집_영남.pdf' target='_blank'>보기</a>
</li>
</ul>
</div>
<div class='comment-wrap'>
<div class='com-desc'>
<p>3.1운동 핵심 가치에 대한 여러분의 생각과 의견을 공유해주세요.</p>
</div>

<form class="cmt-write" action="https://minkuk100.kr/kommentables/1/comments" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="BI3WEK/utWs3Pf4FgGWkif+thq1Mdq4vZ+tkWIm1iX4D/qY1wZbHrzwK8QMOkckR2R7kWp4XBUKQwuUOmrbTUw==" /><input type="hidden" name="dom_id" id="dom_id" />
<input type="hidden" name="list_dom_id" id="list_dom_id" value="rnd-301e431c-a975-458b-a964-7881679be65a" />
<textarea title="댓글입력" name="comment[body]" id="comment_body">
</textarea>
<input type="submit" name="commit" value="등록" data-disable-with="등록" />
</form>
<div id='rnd-301e431c-a975-458b-a964-7881679be65a'>
<div class='cmt-list'>
<ul>
<li id='rnd-3413af26-d1b0-4053-938a-ec1cfba88b69'>
<div class='info'>
<span class='writer'><i>작성자</i>한복진
</span>
<span class='date'><i>날짜</i>2019.07.11
</span>
<span class='like' id='rnd-ce1e078d-9016-4f79-a83b-fa72181e0ac5'><i>좋아요</i>0
</span>

</div>
<p>우리의 염원</p>

<div class='btn'>
<span id='rnd-224a04bd-5668-4df6-ae4d-25472b9351e4'>
<a class="like link-btn recomd" href="../users/sign_in.html">추천</a>
</span>

</div>
</li>

<li id='rnd-d32dfd03-80f8-4ea5-a054-ef2503d9a1e5'>
<div class='info'>
<span class='writer'><i>작성자</i>조용문
</span>
<span class='date'><i>날짜</i>2019.06.27
</span>
<span class='like' id='rnd-a2805010-57d2-450a-b24c-ca931ec302fe'><i>좋아요</i>0
</span>

</div>
<p>황제의 나라에서 국민의 나라로 나아갔던 첫걸음!!</p>

<div class='btn'>
<span id='rnd-793a7441-782c-4fb8-a7af-8c75e04c7af2'>
<a class="like link-btn recomd" href="../users/sign_in.html">추천</a>
</span>

</div>
</li>

<li id='rnd-b8889fe0-318a-489e-b4b8-1902d50a9383'>
<div class='info'>
<span class='writer'><i>작성자</i>오빠믿쥐이(이근영) 80회 97학번
</span>
<span class='date'><i>날짜</i>2019.06.19
</span>
<span class='like' id='rnd-4f59813c-bd2b-4862-94bb-4d002f91e2b2'><i>좋아요</i>0
</span>

</div>
<p>친일파 척결 </p>

<div class='btn'>
<span id='rnd-42cd7402-d84e-4fae-b9d4-2f65a3306788'>
<a class="like link-btn recomd" href="../users/sign_in.html">추천</a>
</span>

</div>
</li>

<li id='rnd-06d73147-0269-4969-abc5-118a6b402afb'>
<div class='info'>
<span class='writer'><i>작성자</i>임희숙
</span>
<span class='date'><i>날짜</i>2019.06.04
</span>
<span class='like' id='rnd-6bd576bc-87aa-4373-a3ab-606416d925b8'><i>좋아요</i>0
</span>

</div>
<p>나의 희생으로 내 가족 이웃을
<br />위한 운동 </p>

<div class='btn'>
<span id='rnd-791e5111-a173-4a8c-970a-fed355e16ba1'>
<a class="like link-btn recomd" href="../users/sign_in.html">추천</a>
</span>

</div>
</li>

<li id='rnd-2319eb00-8b11-4466-bd62-96b9dedf69cc'>
<div class='info'>
<span class='writer'><i>작성자</i>lim정준
</span>
<span class='date'><i>날짜</i>2019.05.21
</span>
<span class='like' id='rnd-0c5d68fe-6900-4ca1-8855-8951d354a2b7'><i>좋아요</i>0
</span>

</div>
<p>더불어 사는 세상
<br />공익이 우선이 되는 세상
<br />공평하고 평등한 세상</p>

<div class='btn'>
<span id='rnd-d80d49f5-3ecb-414c-9d36-39fef0086b79'>
<a class="like link-btn recomd" href="../users/sign_in.html">추천</a>
</span>

</div>
</li>

<li id='rnd-88455347-6149-499b-a483-cfb8dc018435'>
<div class='info'>
<span class='writer'><i>작성자</i>손우정
</span>
<span class='date'><i>날짜</i>2019.05.03
</span>
<span class='like' id='rnd-d4c5a4dc-4fa8-4ab2-915f-276648aaf8d2'><i>좋아요</i>0
</span>

</div>
<p>신분, 나이, 성별을 넘어 모든 국민이 개인의 이익을 위해서가 아니라 전체를 위해 나섰던 국민통합, 공익정신</p>

<div class='btn'>
<span id='rnd-e3d50250-b232-4729-beee-9d1ad4ef4fe9'>
<a class="like link-btn recomd" href="../users/sign_in.html">추천</a>
</span>

</div>
</li>

</ul>
</div>

</div>

</div>

</div>
</div>

</main>
<hr class='js-hamburger-open-invisible js-hamburger-close-visible'>
<footer class='js-hamburger-open-invisible js-hamburger-close-visible'>
<ul>
<li>
<a href='../terms.html'>이용약관</a>
</li>
<li>
<a href='../privacy.html'>개인정보취급방침</a>
</li>
</ul>
<div class='finfo'>
<div class='logo'>100년 토론광장</div>
<p>
3‧1운동 및 대한민국 임시정부 수립
<br>
100주년 기념사업추진위원회
</p>
<ul>
<li>TEL. 02-2100-1449</li>
<li>FAX. 02-2100-1446</li>
<li>
<a href='mailto:together100@korea.kr'>Mail. together100@korea.kr</a>
</li>
</ul>
<div class='sns'>
<a class='facebook' href='https://www.facebook.com/together100years' target='_blank'>
<span>페이스북</span>
</a>
</div>
</div>
</footer>
<script src="../assets/application-5a9c7b4d39db54e5d74f01f045c8b0b4ae357dbc3ac1b7e47ed584103cf75e39.js"></script>
<script>
//<![CDATA[
TinyMCERails.configuration.default = {
  selector: "textarea.tinymce",
  menubar: false,
  toolbar: ["styleselect | bold italic | undo redo | uploadimage | link media"],
  plugins: "image,link,uploadimage,media",
  language: "ko_KR",
  statusbar: false,
  relative_urls: false,
  media_alt_source: false,
  media_poster: false,
  media_live_embeds: true
};
TinyMCERails.initialize('default', {
  selector: "textarea.--tinymce-dummy"
});
//]]>
</script>
<script>
  $(function(){
    $('textarea.js-tinymce').each(function() {
      var $elm = $(this);
      var content_css = $elm.data('content-css');
      var params =  {
        target: this,
        content_css: content_css
      }
      TinyMCERails.initialize('default', params);
    });
  });
</script>

</body>
</html>
