app/views/dreams/interview.html.haml
= render 'dreams/header'
.notice-view
  .tab.js-menu-header
    / 하위메뉴 열림 "selected" class 추가
    %button.js-menu-toggle{type: "button"} 영상자료
    %ul
      %li
        = link_to '공통 자료집', dreams_value_path
      %li.selected
        = link_to '영상자료', dreams_interview_path
      %li
        = link_to '지역별 자료집', dreams_data_path
  .c-inner
    %h3 영상자료
    %p 100년 토론광장의 시민들의 영상자료입니다
    .list-video
      %ul
        - video_urls = %w(https://www.youtube.com/embed/rNMaCvqWHCQ https://www.youtube.com/embed/rOyGNcr0s5k https://www.youtube.com/embed/VuRPtxkXdHY)
        - video_urls.each do |video_url|
          - video = VideoInfo.new(video_url)
          %li
            .video.js-dimd-open.cursor-pointer{ 'data-dimd-open-url': video_url, style: "background-image: url(#{video.thumbnail_large});" }
              %button{ type: "button" }
                %span 동영상 열기
      / [02.18] 딤드레이어 추가
      .dimd-wrap.js-dimd-wrap
        .dimd-inner
          .video-layer
            %iframe{ frameborder: "0", allowfullscreen: true }
          %button.js-dimd-close{:type => "button"}
            %span 동영상 레이어 닫기
      / //[02.18] 딤드레이어 추가

    - comments_desc = capture do
      .com-desc
        %p 3.1운동 핵심 가치에 대한 여러분의 생각과 의견을 공유해주세요.
    = render 'comments/panel', commentable: Kommentable.interview, desc: comments_desc

dreams/interview.html
<!DOCTYPE html>
<html lang='ko'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>100년 토론광장</title>
<meta name="description" content="100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요? 어떤 문제를 어떻게 해결해야 할까요? 100년 전의 꿈을 현실로 만들 실천과제를 토론해 봅시다.">
<meta name="keywords" content="삼일운동, 정치, 민주주의, 공론장">
<link rel="canonical" href="interview.html">
<meta property="og:url" content="https://minkuk100.kr/dreams/interview">
<meta property="og:title" content="100년 토론광장">
<meta property="og:image" content="https://minkuk100.kr/assets/@thumb_news-715ef8dbd6856433ff563999725a1b4cabdafefa583ed359a32429d5d25dc562.jpg">
<meta property="og:description" content="100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요?
어떤 문제를 어떻게 해결해야 할까요? 100년 전의 꿈을 현실로 만들 실천과제를 토론해 봅시다.">
<meta property="og:type" content="website">
<meta name="image" content="https://minkuk100.kr/assets/@thumb_news-715ef8dbd6856433ff563999725a1b4cabdafefa583ed359a32429d5d25dc562.jpg">
<link href='../assets/favicons/apple-touch-icon-afed92b14acc7a9a13972dd022f7c4dffc485ba5230c2b3de333b70a95fdffb9.png' rel='apple-touch-icon' sizes='180x180'>
<link href='../assets/favicons/favicon-32x32-31142277b99dca5b1a878a90ed876bb48f6a4e76c37d5892b60866d88e9dc74e.png' rel='icon' sizes='32x32' type='image/png'>
<link href='../assets/favicons/favicon-16x16-9db92ab4b79a6d14940a684c00ad6e993b9cc0ecd117bbb5b30649d3dde4cedc.png' rel='icon' sizes='16x16' type='image/png'>
<link color='#5bbad5' href='../assets/favicons/safari-pinned-tab-605762682bd5c7a9356edf575b6480988b4725e3f6abdfcc49ffe7da23a55375.svg' rel='mask-icon'>
<meta content='#ffffff' name='theme-color'>

<meta content='initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi' name='viewport'>
<link rel="stylesheet" media="all" href="../assets/application-07e96badef8b62ee74ef5f8ab7f0086eded09399f1c2b78b099105aa24492fdd.css" />
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="rdo5mnTZ5gaEBhv9sosO7yoe5XiNMT6gdbW/ZyQEYjwDh/A40U4msNTQqo5PMDAvHfLC5xwkYGCbOexpg6CeSQ==" />
</head>
<body class='app-dreams app-dreams-interview index'>
<div id='skipNav'>
<ul>
<li>
<a href='interview.html#snContent'>본문바로가기</a>
</li>
<li>
<a href='interview.html#snMenu'>주메뉴 바로가기</a>
</li>
</ul>
</div>
<header class='js-hamburger-header'>
<h1>
<a href='../index.html'>100년 토론광장</a>
</h1>
<button class='js-hamburger-open js-hamburger-open-invisible js-hamburger-close-visible' type='button'>
<span>메뉴 열림</span>
</button>
<div class='nav-wrap'>
<nav id='snContent'>
<ul>
<li class='has-submenu js-subhamburger-toggle'>
<a href='../about.html'>100년 토론광장</a>
<ul class='js-submenu'>
<li>
<a href='../about.html'>소개</a>
</li>
<li>
<a href='../schedule.html'>개최일정</a>
</li>
<li>
<a href='../caution.html'>유의사항</a>
</li>
<li>
<a href='../map.html'>오시는 길</a>
</li>
</ul>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='data.html'>사전 자료집</a>
<ul class='js-submenu'>
<!-- %li -->
<!-- %a{href: dreams_value_path} 공통 자료집 -->
<li>
<a href='data.html'>지역별 자료집</a>
</li>
<li>
<a href='interview.html'>영상자료</a>
</li>
</ul>
</li>
<li>
<a href='../suggestions.html'>국민제안</a>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='../sites/bt.html'>토론 현장</a>
<ul class='js-submenu'>
<li>
<a href='../sites/bt.html'>영남권 토론 현장</a>
</li>
<li>
<a href='../sites/hj.html'>호남•제주권 토론 현장</a>
</li>
<li>
<a href='../sites/ch.html'>충청권 토론 현장</a>
</li>
<li>
<a href='../sites/fu.html'>강원권 토론 현장</a>
</li>
<li>
<a href='../sites/ks.html'>수도권 토론 현장</a>
</li>
</ul>
</li>
<li>
<a href='../group.html'>참가신청</a>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='../stories.html'>소식과 공지</a>
<ul class='js-submenu'>
<li>
<a href='../stories.html'>소식</a>
</li>
<li>
<a href='../notices.html'>공지</a>
</li>
<li>
<a href='../faq.html'>FAQ</a>
</li>
</ul>
</li>
</ul>
</nav>
<div class='join'>
<a href='../users/sign_in.html'>로그인</a>
<a href='../users/sign_up.html'>회원가입</a>
</div>
<button class='js-hamburger-close js-subhamburger-toggle-indicator' type='button'>
<span>메뉴 닫힘</span>
</button>
</div>
</header>
<hr class='js-hamburger-open-invisible js-hamburger-close-visible'>
<main class='js-hamburger-open-invisible js-hamburger-close-visible' id='snContent'>
<div class='header dream-wrap'>
<h2>사전 자료집</h2>
<p class='hidden-mobile keep-all'>
“100년 전, 일제의 총칼에도 굴하지 않고 독립만세를 외친 이들이 꿈꾸었던 세상은 어떤 것이었을까요?
<br>제국(帝國)에서 민국(民國)으로의 전환을 선언한 임시정부가 그려보았던 해방된 나라는 어떤 곳이었을까요?
<br>
<span>우리가 계승해야할 독립운동의 핵심 가치가 무엇인지 토론해 봅시다."</span>
</p>
<p class='visible-mobile-block keep-all'>
“우리가 계승해야할 독립운동의 핵심 가치가 무엇인지 토론해 봅시다"
</p>
</div>

<div class='notice-view'>
<div class='tab js-menu-header'>
<!-- 하위메뉴 열림 "selected" class 추가 -->
<button class='js-menu-toggle' type='button'>영상자료</button>
<ul>
<!-- %li -->
<!-- = link_to '공통 자료집', dreams_value_path -->
<li>
<a href="data.html">지역별 자료집</a>
</li>
<li class='selected'>
<a href="interview.html">영상자료</a>
</li>
</ul>
</div>
<div class='c-inner'>
<h3>영상자료</h3>
<div class='list-video'>
<ul>
<li>
<div class='video js-dimd-open cursor-pointer' data-dimd-open-url='https://www.youtube.com/embed/rNMaCvqWHCQ' style='background-image: url(https://i.ytimg.com/vi/rNMaCvqWHCQ/hqdefault.jpg);'>
<button type='button'>
<span>동영상 열기</span>
</button>
</div>
</li>
<li>
<div class='video js-dimd-open cursor-pointer' data-dimd-open-url='https://www.youtube.com/embed/rOyGNcr0s5k' style='background-image: url(https://i.ytimg.com/vi/rOyGNcr0s5k/hqdefault.jpg);'>
<button type='button'>
<span>동영상 열기</span>
</button>
</div>
</li>
<li>
<div class='video js-dimd-open cursor-pointer' data-dimd-open-url='https://www.youtube.com/embed/t00aDEjPuNk' style='background-image: url(https://i.ytimg.com/vi/t00aDEjPuNk/hqdefault.jpg);'>
<button type='button'>
<span>동영상 열기</span>
</button>
</div>
</li>
</ul>
<!--[02.18]> 딤드레이어 추가 <![endif]-->
<div class='dimd-wrap js-dimd-wrap'>
<div class='dimd-inner'>
<div class='video-layer'>
<iframe allowfullscreen frameborder='0'></iframe>
</div>
<button class='js-dimd-close' type='button'>
<span>동영상 레이어 닫기</span>
</button>
</div>
</div>
<!-- //[02.18] 딤드레이어 추가 -->
<div class='btn'>
<a href='https://www.together100.go.kr/lay2/bbs/S1T11C23/G/6/list.do?cat=5' target='_blank'>더 보기</a>
</div>
</div>
<div class='comment-wrap'>
<div class='com-desc'>
<p>3.1운동 핵심 가치에 대한 여러분의 생각과 의견을 공유해주세요.</p>
</div>

<form class="cmt-write" action="https://minkuk100.kr/kommentables/2/comments" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="1T1u1UF/yIZ0SOC3dwo+M+WSHZNBaY1bBta1Ga5APy7Jyemri8ojBroEXyD5j6BXMtuOnBRSpGiW/OUYFM7FOg==" /><input type="hidden" name="dom_id" id="dom_id" />
<input type="hidden" name="list_dom_id" id="list_dom_id" value="rnd-511e35f7-971d-4e90-80f5-aa383f8e8513" />
<textarea title="댓글입력" name="comment[body]" id="comment_body">
</textarea>
<input type="submit" name="commit" value="등록" data-disable-with="등록" />
</form>
</div>

</div>
</div>

</main>
<hr class='js-hamburger-open-invisible js-hamburger-close-visible'>
<footer class='js-hamburger-open-invisible js-hamburger-close-visible'>
<ul>
<li>
<a href='../terms.html'>이용약관</a>
</li>
<li>
<a href='../privacy.html'>개인정보취급방침</a>
</li>
</ul>
<div class='finfo'>
<div class='logo'>100년 토론광장</div>
<p>
3‧1운동 및 대한민국 임시정부 수립
<br>
100주년 기념사업추진위원회
</p>
<ul>
<li>TEL. 02-2100-1449</li>
<li>FAX. 02-2100-1446</li>
<li>
<a href='mailto:together100@korea.kr'>Mail. together100@korea.kr</a>
</li>
</ul>
<div class='sns'>
<a class='facebook' href='https://www.facebook.com/together100years' target='_blank'>
<span>페이스북</span>
</a>
</div>
</div>
</footer>
<script src="../assets/application-5a9c7b4d39db54e5d74f01f045c8b0b4ae357dbc3ac1b7e47ed584103cf75e39.js"></script>
<script>
//<![CDATA[
TinyMCERails.configuration.default = {
  selector: "textarea.tinymce",
  menubar: false,
  toolbar: ["styleselect | bold italic | undo redo | uploadimage | link media"],
  plugins: "image,link,uploadimage,media",
  language: "ko_KR",
  statusbar: false,
  relative_urls: false,
  media_alt_source: false,
  media_poster: false,
  media_live_embeds: true
};
TinyMCERails.initialize('default', {
  selector: "textarea.--tinymce-dummy"
});
//]]>
</script>
<script>
  $(function(){
    $('textarea.js-tinymce').each(function() {
      var $elm = $(this);
      var content_css = $elm.data('content-css');
      var params =  {
        target: this,
        content_css: content_css
      }
      TinyMCERails.initialize('default', params);
    });
  });
</script>

</body>
</html>
