app/views/pages/group.html.haml
.contents-w
  .c-inner
    %h3 참가신청
    %p 100년 토론광장의 국민 참여단 신청안내입니다
    .nat-part
      .desc-box
        %strong
          100년 토론광장은 3‧1운동과 대한민국임시정부 수립과
          %br>/
          지난 100년의 역사에서 우리가 계승할 가치를 찾아보고,
          = succeed "앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다." do
            %br/
        %p 토론 결과는 참가자 명의의 선언서/제안서로 만듭니다.
      .part-cnts
        %div
          %h4 신청시 주의사항
          %div
            %ul
              %li 100년 토론광장은 이 나라 주권자인 우리가 직접 100주년의 의미를 토론하고, 대한민국의 새로운 모습을 그려보는 국민주도의 토론광장입니다.
              %li 참여자는 신청자 중 나이, 성별을 고려하여 무작위로 선발합니다.
              %li 선발 통보 후 무응답 시 불참의사로 간주합니다.
              %li 소정의 참가비가 지급되므로 사전신청자는 참석이 어려울 경우 사전에 반드시 불참 통지를 해주시기 바랍니다.
              %li 거주 지역과 상관없이 원하는 지역에 자유롭게 신청 가능합니다.
              %li 토론의 원활한 진행을 위하여 참가자들은 홈페이지에 게시된 사전자료집을 반드시 읽고 오시기 바랍니다.
        %div
          %h4 신청 지역
          %div
            %ul
              - Suggestion::AREA_DETAIL.each do |area|
                %li
                  = area[:name]
                  - if area[:location].nil? and area[:day].nil?
                    (일시&middot;장소 추후 공지)
                  - else
                    %span>
                      (
                      #{area[:day]} #{area[:time]}
                      \/
                      = area[:location] || '장소 추후 공지'
                      )
        -# %div
          -# %h4 신청방법
          -# %div
            -# %ul
              -# %li 국민제안에 글을 1개 이상 등록합니다.
              -# %li 신청서 항목을 빠짐없이 작성합니다.
            -# %a{href: suggestions_path} 글 등록하기
      / .tip
      /   %h5 작성 팁
      /   %p 국민제안에 글을 등록하신 후 주소 복사 버튼을 누르시면 간편하게 내 글 주소를 입력할 수 있습니다.
      .c-btn{ style: 'margin-top: 40px;' }
        %a{href: application_path, target: '_blank'} 신청서 작성
      .sns-wrap{ style: 'margin-top: 80px;' }
        %a.facebook{href: "https://www.facebook.com/sharer/sharer.php?u=#{group_url}", target: '_blank', title: '공유하기'} 공유하기
        .btn.copy-url.cursor-pointer.js-clipboard{'data-clipboard-text': group_url} 주소복사

group.html
<!DOCTYPE html>
<html lang='ko'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>100년 토론광장</title>
<meta name="description" content="100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요? 어떤 문제를 어떻게 해결해야 할까요? 100년 전의 꿈을 현실로 만들 실천과제를 토론해 봅시다.">
<meta name="keywords" content="삼일운동, 정치, 민주주의, 공론장">
<link rel="canonical" href="group.html">
<meta property="og:url" content="https://minkuk100.kr/group">
<meta property="og:title" content="100년 토론광장">
<meta property="og:image" content="https://minkuk100.kr/assets/@thumb_news-715ef8dbd6856433ff563999725a1b4cabdafefa583ed359a32429d5d25dc562.jpg">
<meta property="og:description" content="100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요?
어떤 문제를 어떻게 해결해야 할까요? 100년 전의 꿈을 현실로 만들 실천과제를 토론해 봅시다.">
<meta property="og:type" content="website">
<meta name="image" content="https://minkuk100.kr/assets/@thumb_news-715ef8dbd6856433ff563999725a1b4cabdafefa583ed359a32429d5d25dc562.jpg">
<link href='assets/favicons/apple-touch-icon-afed92b14acc7a9a13972dd022f7c4dffc485ba5230c2b3de333b70a95fdffb9.png' rel='apple-touch-icon' sizes='180x180'>
<link href='assets/favicons/favicon-32x32-31142277b99dca5b1a878a90ed876bb48f6a4e76c37d5892b60866d88e9dc74e.png' rel='icon' sizes='32x32' type='image/png'>
<link href='assets/favicons/favicon-16x16-9db92ab4b79a6d14940a684c00ad6e993b9cc0ecd117bbb5b30649d3dde4cedc.png' rel='icon' sizes='16x16' type='image/png'>
<link color='#5bbad5' href='assets/favicons/safari-pinned-tab-605762682bd5c7a9356edf575b6480988b4725e3f6abdfcc49ffe7da23a55375.svg' rel='mask-icon'>
<meta content='#ffffff' name='theme-color'>

<meta content='initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi' name='viewport'>
<link rel="stylesheet" media="all" href="assets/application-07e96badef8b62ee74ef5f8ab7f0086eded09399f1c2b78b099105aa24492fdd.css" />
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="K5TloxaE7yGe5IX2cpyvTm4pMCOtiltC5iLDJyDbIMiFySwBsxMvl84yNIWPJ5GOWcUXvDyfBYIIrpAph3/cvQ==" />
</head>
<body class='app-pages app-pages-group index'>
<div id='skipNav'>
<ul>
<li>
<a href='group.html#snContent'>본문바로가기</a>
</li>
<li>
<a href='group.html#snMenu'>주메뉴 바로가기</a>
</li>
</ul>
</div>
<header class='js-hamburger-header'>
<h1>
<a href='index.html'>100년 토론광장</a>
</h1>
<button class='js-hamburger-open js-hamburger-open-invisible js-hamburger-close-visible' type='button'>
<span>메뉴 열림</span>
</button>
<div class='nav-wrap'>
<nav id='snContent'>
<ul>
<li class='has-submenu js-subhamburger-toggle'>
<a href='about.html'>100년 토론광장</a>
<ul class='js-submenu'>
<li>
<a href='about.html'>소개</a>
</li>
<li>
<a href='schedule.html'>개최일정</a>
</li>
<li>
<a href='caution.html'>유의사항</a>
</li>
<li>
<a href='map.html'>오시는 길</a>
</li>
</ul>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='dreams/data.html'>사전 자료집</a>
<ul class='js-submenu'>
<!-- %li -->
<!-- %a{href: dreams_value_path} 공통 자료집 -->
<li>
<a href='dreams/data.html'>지역별 자료집</a>
</li>
<li>
<a href='dreams/interview.html'>영상자료</a>
</li>
</ul>
</li>
<li>
<a href='suggestions.html'>국민제안</a>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='sites/bt.html'>토론 현장</a>
<ul class='js-submenu'>
<li>
<a href='sites/bt.html'>영남권 토론 현장</a>
</li>
<li>
<a href='sites/hj.html'>호남•제주권 토론 현장</a>
</li>
<li>
<a href='sites/ch.html'>충청권 토론 현장</a>
</li>
<li>
<a href='sites/fu.html'>강원권 토론 현장</a>
</li>
<li>
<a href='sites/ks.html'>수도권 토론 현장</a>
</li>
</ul>
</li>
<li>
<a href='group.html'>참가신청</a>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='stories.html'>소식과 공지</a>
<ul class='js-submenu'>
<li>
<a href='stories.html'>소식</a>
</li>
<li>
<a href='notices.html'>공지</a>
</li>
<li>
<a href='faq.html'>FAQ</a>
</li>
</ul>
</li>
</ul>
</nav>
<div class='join'>
<a href='users/sign_in.html'>로그인</a>
<a href='users/sign_up.html'>회원가입</a>
</div>
<button class='js-hamburger-close js-subhamburger-toggle-indicator' type='button'>
<span>메뉴 닫힘</span>
</button>
</div>
</header>
<hr class='js-hamburger-open-invisible js-hamburger-close-visible'>
<main class='js-hamburger-open-invisible js-hamburger-close-visible' id='snContent'>
<div class='contents-w'>
<div class='c-inner'>
<h3>참가신청</h3>
<p>100년 토론광장의 국민 참여단 신청안내입니다</p>
<div class='nat-part'>
<div class='desc-box'>
<strong>
100년 토론광장은 3‧1운동과 대한민국임시정부 수립과<br>지난 100년의 역사에서 우리가 계승할 가치를 찾아보고,
<br>앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다.
</strong>
<p>토론 결과는 참가자 명의의 선언서/제안서로 만듭니다.</p>
</div>
<div class='part-cnts'>
<div>
<h4>신청시 주의사항</h4>
<div>
<ul>
<li>100년 토론광장은 이 나라 주권자인 우리가 직접 100주년의 의미를 토론하고, 대한민국의 새로운 모습을 그려보는 국민주도의 토론광장입니다.</li>
<li>참여자는 신청자 중 나이, 성별을 고려하여 무작위로 선발합니다.</li>
<li>선발 통보 후 무응답 시 불참의사로 간주합니다.</li>
<li>소정의 참가비가 지급되므로 사전신청자는 참석이 어려울 경우 사전에 반드시 불참 통지를 해주시기 바랍니다.</li>
<li>거주 지역과 상관없이 원하는 지역에 자유롭게 신청 가능합니다.</li>
<li>토론의 원활한 진행을 위하여 참가자들은 홈페이지에 게시된 사전자료집을 반드시 읽고 오시기 바랍니다.</li>
</ul>
</div>
</div>
<div>
<h4>신청 지역</h4>
<div>
<ul>
<li>
영남권<span>
(
2019.5.31(금) 오후 2시
/
경남도청 대회의실 본관(창원)
)
</span></li>
<li>
호남•제주권<span>
(
2019.6.5(수) 오후 2시
/
광주 국립아시아문화전당 컨퍼런스홀
)
</span></li>
<li>
충청권<span>
(
2019.6.10(월) 오후 2시
/
대전 컨벤션센터 그랜드볼룸
)
</span></li>
<li>
강원권<span>
(
2019.6.28(금) 오후 2시
/
춘천세종호텔 사파이어홀(춘천)
)
</span></li>
<li>
수도권<span>
(
2019.7.13(토) 오후 2시
/
서울 세종문화회관 세종홀
)
</span></li>
</ul>
</div>
</div>
</div>
<!-- .tip -->
<!-- %h5 작성 팁 -->
<!-- %p 국민제안에 글을 등록하신 후 주소 복사 버튼을 누르시면 간편하게 내 글 주소를 입력할 수 있습니다. -->
<div class='c-btn' style='margin-top: 40px;'>
<div style='display: inline-block; height: 64px; margin-top: 55px; padding: 0 35px; border-radius: 32px; border: 2px solid #777; box-sizing: border-box; background: #fff; color: #777; font-size: 22px; line-height: 58px; '>모든 행사가 종료되었습니다</div>
</div>
<div class='sns-wrap' style='margin-top: 80px;'>
<a class='facebook' href='https://www.facebook.com/sharer/sharer.php?u=https://minkuk100.kr/group' target='_blank' title='공유하기'>공유하기</a>
<div class='btn copy-url cursor-pointer js-clipboard' data-clipboard-text='https://minkuk100.kr/group'>주소복사</div>
</div>
</div>
</div>
</div>

</main>
<hr class='js-hamburger-open-invisible js-hamburger-close-visible'>
<footer class='js-hamburger-open-invisible js-hamburger-close-visible'>
<ul>
<li>
<a href='terms.html'>이용약관</a>
</li>
<li>
<a href='privacy.html'>개인정보취급방침</a>
</li>
</ul>
<div class='finfo'>
<div class='logo'>100년 토론광장</div>
<p>
3‧1운동 및 대한민국 임시정부 수립
<br>
100주년 기념사업추진위원회
</p>
<ul>
<li>TEL. 02-2100-1449</li>
<li>FAX. 02-2100-1446</li>
<li>
<a href='mailto:together100@korea.kr'>Mail. together100@korea.kr</a>
</li>
</ul>
<div class='sns'>
<a class='facebook' href='https://www.facebook.com/together100years' target='_blank'>
<span>페이스북</span>
</a>
</div>
</div>
</footer>
<script src="assets/application-5a9c7b4d39db54e5d74f01f045c8b0b4ae357dbc3ac1b7e47ed584103cf75e39.js"></script>
<script>
//<![CDATA[
TinyMCERails.configuration.default = {
  selector: "textarea.tinymce",
  menubar: false,
  toolbar: ["styleselect | bold italic | undo redo | uploadimage | link media"],
  plugins: "image,link,uploadimage,media",
  language: "ko_KR",
  statusbar: false,
  relative_urls: false,
  media_alt_source: false,
  media_poster: false,
  media_live_embeds: true
};
TinyMCERails.initialize('default', {
  selector: "textarea.--tinymce-dummy"
});
//]]>
</script>
<script>
  $(function(){
    $('textarea.js-tinymce').each(function() {
      var $elm = $(this);
      var content_css = $elm.data('content-css');
      var params =  {
        target: this,
        content_css: content_css
      }
      TinyMCERails.initialize('default', params);
    });
  });
</script>

</body>
</html>
