app/views/pages/map.html.haml
.header.dream-wrap
  %h2 100년 토론 광장
  %p.hidden-mobile.keep-all
    "100년 토론광장은 3‧1운동과 대한민국임시정부 수립과 지난 100년의 역사에서 우리가 계승할 가치를 찾아보고,
    = succeed "앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다." do
      %br/
    %br/
    %span 토론 결과는 참가자 명의의 선언서/제안서로 만듭니다."
  %p.visible-mobile-block.keep-all
    "100년 토론광장은 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다."
.contents-w
  .tab.js-menu-header
    / 하위메뉴 열림 "selected" class 추가
    %button.js-menu-toggle{type: "button"} 오시는 길
    %ul
      %li
        %a{href: about_path} 소개
      %li
        %a{href: schedule_path} 개최일정
      %li
        %a{href: caution_path} 유의사항
      %li.selected
        %a{href: map_path} 오시는 길
  .c-inner
    %h3 오시는 길
    %p 준비 중입니다.
    %p 100년 토론광장의 오시는 길을 알려드립니다
    .map-wrap
      - Suggestion::AREA_DETAIL.each_with_index do |area, index|
        %h4= area[:name]
        - if area[:address].nil?
          %ul.cp-list
            %li
              %span.tit> 주소
              미정
        - else
          %ul.cp-list
            %li
              %span.tit> 주소
              = area[:address]
            / %li
            /   %span.tit> 전화번호
            /   준비 중
            / %li
            /   %span.tit> 교통편
            /   준비 중
          %iframe.map-img{:allowfullscreen => "", :frameborder => "0", :height => "100%", :src => area[:map_url], :style => "border:0", :width => "100%"}

map.html
<!DOCTYPE html>
<html lang='ko'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>100년 토론광장</title>
<meta name="description" content="100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요? 어떤 문제를 어떻게 해결해야 할까요? 100년 전의 꿈을 현실로 만들 실천과제를 토론해 봅시다.">
<meta name="keywords" content="삼일운동, 정치, 민주주의, 공론장">
<link rel="canonical" href="map.html">
<meta property="og:url" content="https://minkuk100.kr/map">
<meta property="og:title" content="100년 토론광장">
<meta property="og:image" content="https://minkuk100.kr/assets/@thumb_news-715ef8dbd6856433ff563999725a1b4cabdafefa583ed359a32429d5d25dc562.jpg">
<meta property="og:description" content="100년 전, 선조들이 꿈꾸었던 나라를 현실로 만들려면, 지금 우리는 무엇을 해야 할까요?
어떤 문제를 어떻게 해결해야 할까요? 100년 전의 꿈을 현실로 만들 실천과제를 토론해 봅시다.">
<meta property="og:type" content="website">
<meta name="image" content="https://minkuk100.kr/assets/@thumb_news-715ef8dbd6856433ff563999725a1b4cabdafefa583ed359a32429d5d25dc562.jpg">
<link href='assets/favicons/apple-touch-icon-afed92b14acc7a9a13972dd022f7c4dffc485ba5230c2b3de333b70a95fdffb9.png' rel='apple-touch-icon' sizes='180x180'>
<link href='assets/favicons/favicon-32x32-31142277b99dca5b1a878a90ed876bb48f6a4e76c37d5892b60866d88e9dc74e.png' rel='icon' sizes='32x32' type='image/png'>
<link href='assets/favicons/favicon-16x16-9db92ab4b79a6d14940a684c00ad6e993b9cc0ecd117bbb5b30649d3dde4cedc.png' rel='icon' sizes='16x16' type='image/png'>
<link color='#5bbad5' href='assets/favicons/safari-pinned-tab-605762682bd5c7a9356edf575b6480988b4725e3f6abdfcc49ffe7da23a55375.svg' rel='mask-icon'>
<meta content='#ffffff' name='theme-color'>

<meta content='initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi' name='viewport'>
<link rel="stylesheet" media="all" href="assets/application-07e96badef8b62ee74ef5f8ab7f0086eded09399f1c2b78b099105aa24492fdd.css" />
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'></script>
<script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fN8XDBSNpVGq8LtZMWKiO8k3ZHRb6ulkX6qXE5E96+DSgt6usRpl5/omCirM2Zz7/ttD68r/t6SxJsQdNpkXlQ==" />
</head>
<body class='app-pages app-pages-map index'>
<div id='skipNav'>
<ul>
<li>
<a href='map.html#snContent'>본문바로가기</a>
</li>
<li>
<a href='map.html#snMenu'>주메뉴 바로가기</a>
</li>
</ul>
</div>
<header class='js-hamburger-header'>
<h1>
<a href='index.html'>100년 토론광장</a>
</h1>
<button class='js-hamburger-open js-hamburger-open-invisible js-hamburger-close-visible' type='button'>
<span>메뉴 열림</span>
</button>
<div class='nav-wrap'>
<nav id='snContent'>
<ul>
<li class='has-submenu js-subhamburger-toggle'>
<a href='about.html'>100년 토론광장</a>
<ul class='js-submenu'>
<li>
<a href='about.html'>소개</a>
</li>
<li>
<a href='schedule.html'>개최일정</a>
</li>
<li>
<a href='caution.html'>유의사항</a>
</li>
<li>
<a href='map.html'>오시는 길</a>
</li>
</ul>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='dreams/data.html'>사전 자료집</a>
<ul class='js-submenu'>
<!-- %li -->
<!-- %a{href: dreams_value_path} 공통 자료집 -->
<li>
<a href='dreams/data.html'>지역별 자료집</a>
</li>
<li>
<a href='dreams/interview.html'>영상자료</a>
</li>
</ul>
</li>
<li>
<a href='suggestions.html'>국민제안</a>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='sites/bt.html'>토론 현장</a>
<ul class='js-submenu'>
<li>
<a href='sites/bt.html'>영남권 토론 현장</a>
</li>
<li>
<a href='sites/hj.html'>호남•제주권 토론 현장</a>
</li>
<li>
<a href='sites/ch.html'>충청권 토론 현장</a>
</li>
<li>
<a href='sites/fu.html'>강원권 토론 현장</a>
</li>
<li>
<a href='sites/ks.html'>수도권 토론 현장</a>
</li>
</ul>
</li>
<li>
<a href='group.html'>참가신청</a>
</li>
<li class='has-submenu js-subhamburger-toggle'>
<a href='stories.html'>소식과 공지</a>
<ul class='js-submenu'>
<li>
<a href='stories.html'>소식</a>
</li>
<li>
<a href='notices.html'>공지</a>
</li>
<li>
<a href='faq.html'>FAQ</a>
</li>
</ul>
</li>
</ul>
</nav>
<div class='join'>
<a href='users/sign_in.html'>로그인</a>
<a href='users/sign_up.html'>회원가입</a>
</div>
<button class='js-hamburger-close js-subhamburger-toggle-indicator' type='button'>
<span>메뉴 닫힘</span>
</button>
</div>
</header>
<hr class='js-hamburger-open-invisible js-hamburger-close-visible'>
<main class='js-hamburger-open-invisible js-hamburger-close-visible' id='snContent'>
<div class='header dream-wrap'>
<h2>100년 토론 광장</h2>
<p class='hidden-mobile keep-all'>
"100년 토론광장은 3‧1운동과 대한민국임시정부 수립과 지난 100년의 역사에서 우리가 계승할 가치를 찾아보고,
<br>앞으로 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다.
<br>
<span>토론 결과는 참가자 명의의 선언서/제안서로 만듭니다."</span>
</p>
<p class='visible-mobile-block keep-all'>
"100년 토론광장은 우리가 어떤 세상을 만들어야 하는지를 함께 토론하는 국민참여 행사입니다."
</p>
</div>
<div class='contents-w'>
<div class='tab js-menu-header'>
<!-- 하위메뉴 열림 "selected" class 추가 -->
<button class='js-menu-toggle' type='button'>오시는 길</button>
<ul>
<li>
<a href='about.html'>소개</a>
</li>
<li>
<a href='schedule.html'>개최일정</a>
</li>
<li>
<a href='caution.html'>유의사항</a>
</li>
<li class='selected'>
<a href='map.html'>오시는 길</a>
</li>
</ul>
</div>
<div class='c-inner'>
<h3>오시는 길</h3>
<p>준비 중입니다.</p>
<p>100년 토론광장의 오시는 길을 알려드립니다</p>
<div class='map-wrap'>
<h4>영남권</h4>
<ul class='cp-list'>
<li><span class='tit'>주소</span>경상남도 창원시 의창구 중앙대로 300 경상남도청 본관 4층 대회의실
</li>
<!-- %li -->
<!-- %span.tit> 전화번호 -->
<!-- 준비 중 -->
<!-- %li -->
<!-- %span.tit> 교통편 -->
<!-- 준비 중 -->
</ul>
<iframe allowfullscreen='' class='map-img' frameborder='0' height='100%' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3258.7559097111016!2d128.68923011494178!3d35.23744581179012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x360df12bf0ddf1aa!2z6rK97IOB64Ko64-E7LKt!5e0!3m2!1sko!2skr!4v1556587977773!5m2!1sko!2skr' style='border:0' width='100%'></iframe>
<h4>호남•제주권</h4>
<ul class='cp-list'>
<li><span class='tit'>주소</span>광주광역시 동구 문화전당로 38 국립아시아문화전당 문화정보원 지하2층 콘퍼런스홀
</li>
<!-- %li -->
<!-- %span.tit> 전화번호 -->
<!-- 준비 중 -->
<!-- %li -->
<!-- %span.tit> 교통편 -->
<!-- 준비 중 -->
</ul>
<iframe allowfullscreen='' class='map-img' frameborder='0' height='100%' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.3991281903914!2d126.91808081493929!3d35.146665466710836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35718c84de58c767%3A0x12e1ec7dd846322a!2z6rWt66a97JWE7Iuc7JWE66y47ZmU7KCE64u5!5e0!3m2!1sko!2skr!4v1556588616672!5m2!1sko!2skr' style='border:0' width='100%'></iframe>
<h4>충청권</h4>
<ul class='cp-list'>
<li><span class='tit'>주소</span>대전광역시 유성구 엑스포로 107 DCC대전컨벤션센터 2층 그랜드볼룸
</li>
<!-- %li -->
<!-- %span.tit> 전화번호 -->
<!-- 준비 중 -->
<!-- %li -->
<!-- %span.tit> 교통편 -->
<!-- 준비 중 -->
</ul>
<iframe allowfullscreen='' class='map-img' frameborder='0' height='100%' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3212.4151543458242!2d127.38912061497251!3d36.3749426992218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356549856f487a11%3A0xd03c3bec141f8760!2z64yA7KCE7Luo67Kk7IWY7IS87YSw!5e0!3m2!1sko!2skr!4v1556588513995!5m2!1sko!2skr' style='border:0' width='100%'></iframe>
<h4>강원권</h4>
<ul class='cp-list'>
<li><span class='tit'>주소</span>강원도 춘천시 봉의산길31 춘천 세종호텔 별관1동 2층 사파이어홀
</li>
<!-- %li -->
<!-- %span.tit> 전화번호 -->
<!-- 준비 중 -->
<!-- %li -->
<!-- %span.tit> 교통편 -->
<!-- 준비 중 -->
</ul>
<iframe allowfullscreen='' class='map-img' frameborder='0' height='100%' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.8858126442647!2d127.72905521501475!3d37.8863530135057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3562e5e70c2b540f%3A0x3d73a6e1754b2e8!2z6rCV7JuQ64-EIOy2mOyynOyLnCDshozslpHrj5kg67SJ7J2Y7IKw6ri4IDMx!5e0!3m2!1sko!2skr!4v1556588713644!5m2!1sko!2skr' style='border:0' width='100%'></iframe>
<h4>수도권</h4>
<ul class='cp-list'>
<li><span class='tit'>주소</span>서울특별시 종로구 세종로 81-3 서울 세종문화회관 세종홀
</li>
<!-- %li -->
<!-- %span.tit> 전화번호 -->
<!-- 준비 중 -->
<!-- %li -->
<!-- %span.tit> 교통편 -->
<!-- 준비 중 -->
</ul>
<iframe allowfullscreen='' class='map-img' frameborder='0' height='100%' src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.2569790735324!2d126.97372531500578!3d37.57256603154097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2eb510f3c45%3A0xb3c8d1f23ed86d50!2z7IS47KKF66y47ZmU7ZqM6rSA7IS47KKF7ZmA!5e0!3m2!1sko!2skr!4v1557758193854!5m2!1sko!2skr' style='border:0' width='100%'></iframe>
</div>
</div>
</div>

</main>
<hr class='js-hamburger-open-invisible js-hamburger-close-visible'>
<footer class='js-hamburger-open-invisible js-hamburger-close-visible'>
<ul>
<li>
<a href='terms.html'>이용약관</a>
</li>
<li>
<a href='privacy.html'>개인정보취급방침</a>
</li>
</ul>
<div class='finfo'>
<div class='logo'>100년 토론광장</div>
<p>
3‧1운동 및 대한민국 임시정부 수립
<br>
100주년 기념사업추진위원회
</p>
<ul>
<li>TEL. 02-2100-1449</li>
<li>FAX. 02-2100-1446</li>
<li>
<a href='mailto:together100@korea.kr'>Mail. together100@korea.kr</a>
</li>
</ul>
<div class='sns'>
<a class='facebook' href='https://www.facebook.com/together100years' target='_blank'>
<span>페이스북</span>
</a>
</div>
</div>
</footer>
<script src="assets/application-5a9c7b4d39db54e5d74f01f045c8b0b4ae357dbc3ac1b7e47ed584103cf75e39.js"></script>
<script>
//<![CDATA[
TinyMCERails.configuration.default = {
  selector: "textarea.tinymce",
  menubar: false,
  toolbar: ["styleselect | bold italic | undo redo | uploadimage | link media"],
  plugins: "image,link,uploadimage,media",
  language: "ko_KR",
  statusbar: false,
  relative_urls: false,
  media_alt_source: false,
  media_poster: false,
  media_live_embeds: true
};
TinyMCERails.initialize('default', {
  selector: "textarea.--tinymce-dummy"
});
//]]>
</script>
<script>
  $(function(){
    $('textarea.js-tinymce').each(function() {
      var $elm = $(this);
      var content_css = $elm.data('content-css');
      var params =  {
        target: this,
        content_css: content_css
      }
      TinyMCERails.initialize('default', params);
    });
  });
</script>

</body>
</html>
